# MYSQL_DATABASE=your_database_name
# MYSQL_PUBLIC_URL=mysql://root:
# MYSQL_ROOT_PASSWORD=your_password
# MYSQL_URL=mysql://root:
# MYSQLDATABASE=your_database_name
# MYSQLHOST=your_host
# MYSQLPASSWORD=your_password
# MYSQLPORT=3306
# MYSQLUSER=your_username
# DB_PASSWORD=your_password # for app user
# DB_USER=app_user # for app user

# Only for final deployment
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:lkHpgCDjFGClIgNEaOrWyXseKkvuzmDR@switchyard.proxy.rlwy.net:56819/railway
MYSQL_ROOT_PASSWORD=lkHpgCDjFGClIgNEaOrWyXseKkvuzmDR
MYSQL_URL=mysql://root:lkHpgCDjFGClIgNEaOrWyXseKkvuzmDR@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=lkHpgCDjFGClIgNEaOrWyXseKkvuzmDR
MYSQLPORT=3306
MYSQLUSER=root
DB_PASSWORD=STRONG_APP_USER_PWD
DB_USER=app_user
