MYSQL_DATABASE=your_database_name
MYSQL_PUBLIC_URL=mysql://root:
MYSQL_ROOT_PASSWORD=your_password
MYSQL_URL=mysql://root:
MYSQLDATABASE=your_database_name
MYSQLHOST=your_host
MYSQLPASSWORD=your_password
MYSQLPORT=3306
MYSQLUSER=your_username
DB_PASSWORD=your_password # for app user
DB_USER=app_user # for app user